<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-h-8 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-6 {
    width: 24px !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 650px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding: 0; text-align: center">
                <img src="https://frontend.lionhosts.net.br/newsletters/wesanjos/img/index_01.jpg" width="650" alt="Civic Híbrido" style="border: 0; max-width: 100%; vertical-align: middle">
              </td>
            </tr>
            <tr>
              <td style="background-color: #f2f2f2">
                <h1 style="margin: 0; margin-left: auto; margin-right: auto; width: 80%; text-align: center; font-size: 31px; line-height: 33px; color: #000">
                  Uma nova energia acompanhada<br>
                  de muita segurança.
                </h1>
                <div class="sm-h-8" role="separator" style="line-height: 40pt">
                  &zwnj;
                </div>
                <p style="margin: 0; margin-left: auto; margin-right: auto; width: 80%; text-align: center; font-size: 19px; line-height: 25px; color: #000">
                  <strong>O novo Honda Civic Híbrido</strong> já vem acompanhado da segurança do
                  <strong>Honda Sensing</strong>, uma tecnologia exclusiva para maior segurança e
                  assistência ao condutor.
                </p>
                <div role="separator" style="line-height: 50pt">
                  &zwnj;
                </div>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://frontend.lionhosts.net.br/newsletters/wesanjos/img/index_02.jpg'); background-size: cover; background-position: top; background-repeat: no-repeat; text-align: center">
                <!--[if mso]>
<v:rect stroke="false" style="width: 650px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://frontend.lionhosts.net.br/newsletters/wesanjos/img/index_02.jpg" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr role="separator">
                      <td style="line-height: 110pt">&zwj;</td>
                    </tr>
                    <tr>
                      <td class="sm-w-6" style="width: 47pt"></td>
                      <td style="width: 100px; text-align: center">
                        <span style="font-size: 19px; line-height: 24px; color: #fff">Honda Sensing</span>
                        <p style="margin: 0; font-size: 13px; line-height: 17px; color: #fff">
                          Exclusivo pacote de<br>
                          segurança para o condutor.
                        </p>
                      </td>
                      <td class="sm-w-6" style="width: 47pt"></td>
                      <td style="width: 120px; text-align: center">
                        <span style="font-size: 19px; line-height: 24px; color: #fff">HSA</span>
                        <p style="margin: 0; font-size: 13px; line-height: 17px; color: #fff">
                          Assistente de partidas<br>
                          em aclives.
                        </p>
                      </td>
                      <td class="sm-w-6" style="width: 20pt"></td>
                    </tr>
                    <tr role="separator">
                      <td style="line-height: 20pt">&zwj;</td>
                    </tr>
                  </table><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
