<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>E-mail Honda | Maizzle</title>
  <style>:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-h-8 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-14pc {
    width: 14% !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-text-16px {
    font-size: 16px !important;
  }
  .sm-text-11px {
    font-size: 11px !important;
  }
}
@media (min-width: 591px) and (max-width: 630px) {
  .test-text-black {
    color: #000 !important;
  }
}
@media (min-width: 481px) and (max-width: 600px) {
  .test2-w-10pc {
    width: 10% !important;
  }
  .test2-w-4pc {
    width: 4% !important;
  }
  .test2-pt-18_5pc {
    padding-top: 18.5% !important;
  }
  .test2-pt-21_5pc {
    padding-top: 21.5% !important;
  }
  .test2-text-orange-600 {
    color: #ea580c !important;
  }
}
@media (max-width: 480px) {
  .test3-w-12pc {
    width: 12% !important;
  }
  .test3-w-0pc {
    width: 0% !important;
  }
  .test3-w-7pc {
    width: 7% !important;
  }
  .test3-pt-16_5pc {
    padding-top: 16.5% !important;
  }
  .test3-pl-10pc {
    padding-left: 10% !important;
  }
  .test3-pt-20_5pc {
    padding-top: 20.5% !important;
  }
  .test3-text-orange-800 {
    color: #9a3412 !important;
  }
}
@media (max-width: 410px) {
  .test4-text-amber-400 {
    color: #fbbf24 !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="E-mail Honda | Maizzle" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 650px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="background-color: #f2f2f2; padding: 0; text-align: center">
                <img src="http://frontend.lionhosts.net.br/newsletters/wesanjos/maizzle/img/index_01.png" width="650" alt="Civic Híbrido" style="border: 0; max-width: 100%; vertical-align: middle">
              </td>
            </tr>
            <tr>
              <td style="background-color: #f2f2f2">
                <h1 style="margin: 0; margin-left: auto; margin-right: auto; width: 80%; text-align: center; font-size: 31px; line-height: 33px; color: #000">
                  Uma nova energia acompanhada<br>
                  de muita segurança.
                </h1>
                <div class="sm-h-8" role="separator" style="line-height: 40pt">
                  &zwnj;
                </div>
                <p style="margin: 0; margin-left: auto; margin-right: auto; width: 80%; text-align: center; font-size: 19px; line-height: 25px; color: #000">
                  <strong>O novo Honda Civic Híbrido</strong> já vem acompanhado da segurança do
                  <strong>Honda Sensing</strong>, uma tecnologia exclusiva para maior segurança e
                  assistência ao condutor.
                </p>
                <div role="separator" style="line-height: 50pt">
                  &zwnj;
                </div>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('http://frontend.lionhosts.net.br/newsletters/wesanjos/maizzle/img/index_02.png'); background-color: #f2f2f2; background-size: contain; background-position: top; background-repeat: no-repeat; text-align: center">
                <!--[if mso]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 488pt; height: 174pt;" src="http://frontend.lionhosts.net.br/newsletters/wesanjos/maizzle/img/index_02.png" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 488pt; height:174pt;">
    <v:fill  opacity="0%" color="undefined"  />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
<!--[if !mso]>-->
<div>
  <!--<![endif]-->                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr role="separator">
                      <td class="test2-pt-18_5pc test3-pt-16_5pc" style="padding-top: 130px">&zwj;</td>
                    </tr>
                    <tr>
                      <td class="sm-w-14pc test3-w-12pc" style="width: 67px"></td>
                      <td style="height: 40px; width: 100px; text-align: center">
                        <span class="test-text-black test2-text-orange-600 test3-text-orange-800 test4-text-amber-400 sm-text-16px" style="font-size: 19px; line-height: 110%; color: #fff">Honda Sensing</span>
                        <p class="sm-text-11px" style="margin: 0; font-size: 13px; line-height: 100%; color: #fff">
                          Exclusivo pacote de<br>
                          segurança para o condutor.
                        </p>
                      </td>
                      <td class="test2-w-10pc test3-w-0pc" style="width: 67px"></td>
                      <td class="test3-pl-10pc" style="height: 40px; width: 120px; text-align: center">
                        <span class="test-text-black test2-text-orange-600 test3-text-orange-800 test4-text-amber-400 sm-text-16px" style="font-size: 19px; line-height: 110%; color: #fff">HSA</span>
                        <p class="sm-text-11px" style="margin: 0; font-size: 13px; line-height: 100%; color: #fff">
                          Assistente de partidas<br>
                          em aclives.
                        </p>
                      </td>
                      <td class="test2-w-4pc test3-w-7pc" style="width: 30px"></td>
                    </tr>
                    <tr role="separator">
                      <td style="padding-bottom: 12px">&zwj;</td>
                    </tr>
                  </table>  <!--[if !mso]>-->
</div>
<!--<![endif]-->
<!--[if mso]></v:textbox></v:fill></v:rect></v:image><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-image: url('http://frontend.lionhosts.net.br/newsletters/wesanjos/maizzle/img/index_03.png'); background-color: #f2f2f2; background-size: contain; background-position: top; background-repeat: no-repeat; text-align: center">
                <!--[if mso]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 488pt; height: 188pt;" src="http://frontend.lionhosts.net.br/newsletters/wesanjos/maizzle/img/index_03.png" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 488pt; height:188pt;">
    <v:fill  opacity="0%" color="undefined"  />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
<!--[if !mso]>-->
<div>
  <!--<![endif]-->                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr role="separator">
                      <td class="test2-pt-21_5pc test3-pt-20_5pc" style="padding-top: 155px">&zwj;</td>
                    </tr>
                    <tr>
                      <td class="sm-w-14pc test3-w-12pc" style="width: 67px"></td>
                      <td style="height: 40px; width: 100px; text-align: center">
                        <span class="test-text-black test2-text-orange-600 test3-text-orange-800 test4-text-amber-400 sm-text-16px" style="font-size: 19px; line-height: 110%; color: #fff">VSA</span>
                        <p class="sm-text-11px" style="margin: 0; font-size: 13px; line-height: 100%; color: #fff">
                          Assistente de<br> estabilidade e tração.
                        </p>
                      </td>
                      <td class="test2-w-10pc test3-w-0pc" style="width: 67px"></td>
                      <td class="test3-pl-10pc" style="height: 40px; width: 120px; text-align: center">
                        <span class="test-text-black test2-text-orange-600 test3-text-orange-800 test4-text-amber-400 sm-text-16px" style="font-size: 19px; line-height: 110%; color: #fff">Airbags</span>
                        <p class="sm-text-11px" style="margin: 0; font-size: 13px; line-height: 100%; color: #fff">
                          Frontais, laterais<br>
                          e de cortina.
                        </p>
                      </td>
                      <td class="test2-w-4pc test3-w-7pc" style="width: 30px"></td>
                    </tr>
                    <tr role="separator">
                      <td style="padding-top: 6px">&zwj;</td>
                    </tr>
                  </table>  <!--[if !mso]>-->
</div>
<!--<![endif]-->
<!--[if mso]></v:textbox></v:fill></v:rect></v:image><![endif]-->
              </td>
            </tr>
            <tr role="separator">
              <td style="height: 20px; background-color: #f2f2f2"></td>
            </tr>
            <tr>
              <td style="background-color: #f2f2f2">
                <h3 style="margin: 0; margin-left: auto; margin-right: auto; width: 80%; text-align: center; font-size: 23px; line-height: 30px; color: #000">
                Fale com a nossa equipe<br>
                de atendimento e garanta o seu.
                </h3>
                <div role="separator" style="line-height: 30pt">
                  &zwnj;
                </div>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
